version: '3'
services:
  node-1-1:
    build: .
    image: node-app:0.1
    container_name: first_node_v1
    environment:
      SPRING_PORT: 6081
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    entrypoint:
      [ "java","-jar","app.jar" ]
    volumes:
      # заменить на свой
      - /home/andrey/obmen/resources:/home
    ports:
      - 6081:6081
    network_mode: "host"
  node-1-2:
    build: .
    image: node-app:0.1
    container_name: first_node_v2
    environment:
      SPRING_PORT: 6092
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    entrypoint:
      [ "java","-jar","app.jar" ]
    volumes:
      # заменить на свой
      - /home/andrey/obmen/resources:/home
    ports:
      - 6092:6092
    network_mode: "host"
  node-2-1:
    build: .
    image: node-app:0.1
    container_name: second_node_v1
    environment:
      SPRING_PORT: 7081
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    entrypoint:
      [ "java","-jar","app.jar" ]
    volumes:
      # заменить на свой
      - /home/andrey/obmen/resources:/home
    ports:
      - 7081:7081
    network_mode: "host"
  node-3-1:
    build: .
    image: node-app:0.1
    container_name: third_node_v1
    environment:
      SPRING_PORT: 8081
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    entrypoint:
      [ "java","-jar","app.jar" ]
    volumes:
      # заменить на свой
      - /home/andrey/obmen/resources:/home
    ports:
      - 8081:8081
    network_mode: "host"